# personal

./: build.gradle
src/main/java/com/ddimitko/personal/: PersonalApplication.java
src/main/java/com/ddimitko/personal/DTOs/: AuthResponseDto.java  CommentDto.java  GroupDto.java  JwtResponse.java  LoginDto.java  PictureDto.java  PostDto.java  SignupDto.java  UserDto.java
src/main/java/com/ddimitko/personal/configs/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  ModelMapperConfig.java  RedisConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/ddimitko/personal/controllers/: AuthController.java  PostController.java  UserController.java
src/main/java/com/ddimitko/personal/filters/: JwtAuthenticationFilter.java  LoggedInUserFilter.java
src/main/java/com/ddimitko/personal/models/: Comment.java  Group.java  Level.java  Picture.java  Post.java  User.java
src/main/java/com/ddimitko/personal/redisTestOnly/: RedisCleanupService.java
src/main/java/com/ddimitko/personal/repositories/: CommentRepository.java  PictureRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/ddimitko/personal/services/: AuthService.java  CustomUserDetailsService.java  JwtTokenProvider.java  PictureService.java  PostService.java  UserService.java
src/main/java/com/ddimitko/personal/tokens/: TokenRefreshRequest.java
src/main/java/com/ddimitko/personal/tools/: JwtTokenUtil.java
src/main/resources/: application.properties
src/test/java/com/ddimitko/personal/: PersonalApplicationTests.java
