spring.application.name=personal

spring.datasource.url=jdbc:postgresql://localhost:5433/personal
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql = true

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# 300000 = 5 minutes in milliseconds
# 86400000 = 1 day in milliseconds
jwt.secret = w4HqpVbonVA57UGhgFqNd6lVBx8eU4DjQsIujfMeDigMB6nZ7qjk6TrSjTuAHUqb0DJCYvtvVkUL6kVL5T/EKw==
jwt.access-token-expiration=300000
jwt.refresh-token-expiration=86400000

# Redis connection settings
spring.data.redis.host=localhost
spring.data.redis.port=6379
